<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No:1</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
        }
        
        header {
            text-align: center;
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: bold;
            background-color: yellow;
            padding: 3px 0px 3px 0px;
        }
        
        table {
            margin: auto;
            margin-top: 5px;
            align-items: center;
            position: relative;
            width: 100%;
        }
        
        tr,
        td {
            border: 2px solid black;
            padding: 8px 8px;
            text-align: center;
            height: 18px;
            width: 18px;
        }
        
        .no-border {
            border: 2px solid transparent;
        }
        
        .space {
            height: 5px;
        }
        /* background & text color  */
        
        .orange {
            background-color: #ffbe45;
            color: green;
        }
        
        .orange-black {
            background-color: #ffbe45;
            color: black;
        }
        
        .purple {
            background-color: #cba0f2;
            color: black;
        }
        
        .purple-blue {
            background-color: #cba0f2;
            color: blue;
        }
        
        .blue {
            background-color: lightblue;
            color: black;
        }
        
        .yellow {
            background-color: rgb(250, 250, 132);
            color: black;
        }
        
        .yellow-blue {
            background-color: rgb(250, 250, 132);
            color: blue;
        }
        
        .yellow-brown {
            background-color: rgb(250, 250, 132);
            color: brown;
        }
        
        .light-green {
            background-color: rgb(166, 223, 159);
            color: black;
        }
        
        .light-green-blue {
            background-color: rgb(166, 223, 159);
            color: blue;
        }
        
        .camel {
            background-color: rgb(223, 154, 5);
            color: black;
        }
        
        .offwhite {
            background-color: wheat;
            color: green;
        }
        
        .offwhite-blue {
            background-color: wheat;
            color: blue;
        }
        
        .offwhite-black {
            background-color: wheat;
            color: black;
        }
        
        .lightblue {
            background-color: rgb(205, 231, 247);
            color: green;
        }
        
        .lightpink {
            background-color: rgb(255, 233, 236);
            color: black;
        }
        
        .lightpink-brown {
            background-color: rgb(255, 233, 236);
            color: brown;
        }
    </style>

</head>

<body>

    <Header>
        <h1>The Periodic Table</h1>
    </Header>

    <section>
        <table>
            <tr>
                <td class="orange"><sup>1</sup> <br> H
                </td>
                <td colspan="16" class="no-border "></td>
                <td class="lightblue"><sup>2</sup> <br> He</td>
            </tr>
            <tr>
                <td class="purple"><sup>3</sup> <br> Li</td>
                <td class="blue"><sup>4</sup> <br> Be</td>
                <td colspan="10" class="no-border"></td>
                <td class="camel"><sup>5</sup> <br> B</td>
                <td class="orange-black"><sup>6</sup> <br> C</td>
                <td class="orange"><sup>7</sup> <br> N</td>
                <td class="orange"><sup>8</sup> <br> O</td>
                <td class="offwhite"><sup>9</sup> <br> F</td>
                <td class="lightblue"><sup>10</sup> <br> Ne</td>
            </tr>
            <tr>
                <td class="purple"><sup>11</sup> <br> Na</td>
                <td class="blue"><sup>12</sup> <br> Mg</td>
                <td colspan="10" class="no-border"></td>
                <td class="light-green"><sup>13</sup> <br> Al</td>
                <td class="camel"><sup>14</sup> <br> Si</td>
                <td class="orange-black"><sup>15</sup> <br> P</td>
                <td class="orange-black"><sup>16</sup> <br> S</td>
                <td class="offwhite"><sup>17</sup> <br> Cl</td>
                <td class="lightblue"><sup>18</sup> <br> Ar</td>
            </tr>
            <tr>
                <td class="purple"><sup>19</sup> <br> K</td>
                <td class="blue"><sup>20</sup> <br> Ca</td>
                <td class="yellow"><sup>21</sup> <br> Sc</td>
                <td class="yellow"><sup>22</sup> <br> Ti</td>
                <td class="yellow"><sup>23</sup> <br> V</td>
                <td class="yellow"><sup>24</sup> <br> Cr</td>
                <td class="yellow"><sup>25</sup> <br> Mn</td>
                <td class="yellow"><sup>26</sup> <br> Fe </td>
                <td class="yellow"><sup>27</sup> <br> Co</td>
                <td class="yellow"><sup>28</sup> <br> Ni</td>
                <td class="yellow"><sup>29</sup> <br> Cu</td>
                <td class="yellow"><sup>30</sup> <br> Zn</td>
                <td class="light-green-blue"><sup>31</sup> <br> Ga</td>
                <td class="camel"><sup>32</sup> <br> Ge</td>
                <td class="camel"><sup>33</sup> <br> As</td>
                <td class="orange-black"><sup>34</sup> <br> Se</td>
                <td class="offwhite-blue"><sup>35</sup> <br> Br</td>
                <td class="lightblue"><sup>36</sup> <br> Kr</td>

            </tr>
            <tr>
                <td class="purple"><sup>37</sup><br> Rb</td>
                <td class="blue"><sup>38</sup><br> Sr</td>
                <td class="yellow"><sup>39</sup><br> Y</td>
                <td class="yellow"><sup>40</sup><br> Zr</td>
                <td class="yellow"><sup>41</sup><br> Nb</td>
                <td class="yellow"><sup>42</sup><br> Mo</td>
                <td class="yellow-brown"><sup>43</sup><br> Tc</td>
                <td class="yellow"><sup>44</sup><br> Ru</td>
                <td class="yellow"><sup>45</sup><br> Rh</td>
                <td class="yellow"><sup>46</sup><br> Pd</td>
                <td class="yellow"><sup>47</sup><br> Ag</td>
                <td class="yellow"><sup>48</sup><br> Cd</td>
                <td class="light-green"><sup>49</sup><br> In</td>
                <td class="light-green"><sup>50</sup><br> Sn</td>
                <td class="camel"><sup>51</sup><br> Sb</td>
                <td class="camel"><sup>52</sup><br> Te</td>
                <td class="offwhite-black"><sup>53</sup><br> I</td>
                <td class="lightblue"><sup>54</sup><br> Xe</td>
            </tr>
            <tr>
                <td class="purple-blue"><sup>55</sup><br> Cs</td>
                <td class="blue"><sup>56</sup><br> Ba</td>
                <td class="lightpink"><sup>57 - 71</sup> <br> <br></td>
                <td class="yellow"><sup>72</sup><br> Hf</td>
                <td class="yellow"><sup>73</sup><br> Ta</td>
                <td class="yellow"><sup>74</sup><br> W</td>
                <td class="yellow"><sup>75</sup><br> Re</td>
                <td class="yellow"><sup>76</sup><br> Os</td>
                <td class="yellow"><sup>77</sup><br> Ir</td>
                <td class="yellow"><sup>78</sup><br> Pt</td>
                <td class="yellow"><sup>79</sup><br> Au</td>
                <td class="yellow-blue"><sup>80</sup><br> Hg</td>
                <td class="light-green"><sup>81</sup><br> Tl</td>
                <td class="light-green"><sup>82</sup><br> Pb</td>
                <td class="light-green"><sup>83</sup><br> Bi</td>
                <td class="camel"><sup>84</sup><br> Po</td>
                <td class="offwhite-black"><sup>85</sup><br> At</td>
                <td class="lightblue"><sup>86</sup><br> Rn</td>
            </tr>
            <tr>
                <td class="purple-blue"><sup>87</sup><br> Fr</td>
                <td class="blue"><sup>88</sup><br> Ra</td>
                <td class="lightpink"><sup>89 - 103</sup><br> <br></td>
                <td class="yellow-brown"><sup>104</sup><br> Rf</td>
                <td class="yellow-brown"><sup>105</sup><br> Db</td>
                <td class="yellow-brown"><sup>106</sup><br> Sg</td>
                <td class="yellow-brown"><sup>107</sup><br> Bh</td>
                <td class="yellow-brown"><sup>108</sup><br> Hs</td>
                <td class="yellow-brown"><sup>109</sup><br> Mt</td>
                <td class="yellow-brown"><sup>110</sup><br> Ds</td>
                <td class="yellow-brown"><sup>111</sup><br> Rg</td>
                <td class="yellow-brown"><sup>112</sup><br> Cn</td>
                <td class="lightpink-brown"><sup>113</sup><br> Nh</td>
                <td class="lightpink-brown"><sup>114</sup><br> Fl</td>
                <td class="lightpink-brown"><sup>115</sup><br> Mc</td>
                <td class="lightpink-brown"><sup>116</sup><br> Lv</td>
                <td class="lightpink-brown"><sup>117</sup><br> Ts</td>
                <td class="lightpink-brown"><sup>118</sup><br> Og</td>
            </tr>

            <!-- this below (tr) blank purpose is some space for row new section  -->

            <tr class="space"></tr>

            <!-- this Above (tr) blank purpose is some space for row new section  -->

            <td colspan="2" class="no-border"></td>
            <td class="lightpink"><sup>57</sup><br> La</td>
            <td class="lightpink"><sup>58</sup><br> Ce</td>
            <td class="lightpink"><sup>59</sup><br> Pr</td>
            <td class="lightpink"><sup>60</sup><br> Nd</td>
            <td class="lightpink-brown"><sup>61</sup><br> Pm</td>
            <td class="lightpink"><sup>62</sup><br> Sm</td>
            <td class="lightpink"><sup>63</sup><br> Eu</td>
            <td class="lightpink"><sup>64</sup><br> Gd</td>
            <td class="lightpink"><sup>65</sup><br> Tb</td>
            <td class="lightpink"><sup>66</sup><br> Dy</td>
            <td class="lightpink"><sup>67</sup><br> Ho</td>
            <td class="lightpink"><sup>68</sup><br> Er</td>
            <td class="lightpink"><sup>69</sup><br> Tm</td>
            <td class="lightpink"><sup>70</sup><br> Yb</td>
            <td class="lightpink"><sup>71</sup><br> Lu</td>
            <td class="no-border"></td>
            </tr>
            <tr>
                <td colspan="2" class="no-border"></td>
                <td class="lightpink"><sup>89</sup><br> Ac</td>
                <td class="lightpink"><sup>90</sup><br> Th</td>
                <td class="lightpink"><sup>91</sup><br> Pa</td>
                <td class="lightpink"><sup>92</sup><br> U</td>
                <td class="lightpink-brown"><sup>93</sup><br> Np</td>
                <td class="lightpink-brown"><sup>94</sup><br> Pu</td>
                <td class="lightpink-brown"><sup>95</sup><br> Am</td>
                <td class="lightpink-brown"><sup>96</sup><br> Cm</td>
                <td class="lightpink-brown"><sup>97</sup><br> Bk</td>
                <td class="lightpink-brown"><sup>98</sup><br> Cf</td>
                <td class="lightpink-brown"><sup>99</sup><br> Es</td>
                <td class="lightpink-brown"><sup>100</sup><br> Fm</td>
                <td class="lightpink-brown"><sup>101</sup><br> Md</td>
                <td class="lightpink-brown"><sup>102</sup><br> No</td>
                <td class="lightpink-brown"><sup>103</sup><br> Lr</td>
                <td class="no-border"></td>
            </tr>



        </table>
    </section>

</body>

</html>